PORT=5005
ORIGIN=https://rent-tech-hub.adaptable.app
TOKEN_SECRET=1r0Nh4cK
STRIPE_SECRET_TEST="sk_test_51OKeyBHdzgONTQTNt5UTbUIvsB2kwkdZ3yhpq7P7eZGbOlsIqjbbruiEtaJG4AdFjwU0fuifw2hnzhmtJ1rwnxKQ00Wn2e0U17"
STRIPE_PUBLISHABLE_TEST="pk_test_51OKeyBHdzgONTQTNBWvInVyaP3NwYYepMwoHImyMu8qxCOwXWyixbETACyH6nsWIrlpvE1w7sUHOaVdqIKvgQD6u00jocdeMKX"